# iPolyglot

./: .gitignore  LICENSE  README.md  build.gradle  coveralls.gradle  gradle.properties  jacoco.gradle  lint.xml  settings.gradle
app/: .gitignore  build.gradle  coveralls.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/kslimweb/ipolyglot/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityFunctionalityTest.kt  MainActivityUiTest.kt
app/src/androidTest/java/com/kslimweb/ipolygot/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kslimweb/ipolyglot/: BaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslimweb/ipolyglot/: AlgoliaSearchAdapter.kt  BaseApplication.kt  MainActivity.kt  MainViewModel.kt  SpeechTranslateAdapter.kt
app/src/main/java/com/kslimweb/ipolyglot/adapter/: AlQuranAdapter.kt  HadithAdapter.kt  SearchResponseAlQuranAdapter.kt  SearchResponseHadithAdapter.kt  SpeechTranslateAdapter.kt
app/src/main/java/com/kslimweb/ipolyglot/algolia_data/: AlgorliaCredentials.kt  ContentAra.kt  ContentEng.kt  HighlightResult.kt  Hit.kt  HitsJson.kt
app/src/main/java/com/kslimweb/ipolyglot/di/: ContextModule.kt
app/src/main/java/com/kslimweb/ipolyglot/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/kslimweb/ipolyglot/di/module/: AlgoliaModule.kt  ApplicationModule.kt  CoroutineModule.kt  DataModule.kt  GsonModule.kt  MediaActionSoundModule.kt  RecognitionListenerModule.kt  TranslateModule.kt
app/src/main/java/com/kslimweb/ipolyglot/di/qualifier/: ActivityScope.java  PerActivity.java
app/src/main/java/com/kslimweb/ipolyglot/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kslimweb/ipolyglot/model/: AlgorliaCredentials.kt  ContentAra.kt  ContentEng.kt  HighlightResult.kt  Hit.kt  HitsJson.kt
app/src/main/java/com/kslimweb/ipolyglot/model/alquran/: HighlightResult.kt  HitAlQuran.kt  Verse.kt  Verse1.kt
app/src/main/java/com/kslimweb/ipolyglot/model/alquran/test/: HighlightResult.kt  TestHitAlQuran.kt  Verse.kt
app/src/main/java/com/kslimweb/ipolyglot/model/hadith/: ChapterAra.kt  ChapterEng.kt  ContentAra.kt  ContentEng.kt  HighlightResult.kt  HitHadith.kt  SnippetResult.kt
app/src/main/java/com/kslimweb/ipolyglot/model/hit/: ChapterAra.kt  ChapterEng.kt  ContentAra.kt  ContentEng.kt  HighlightResult.kt  Hit.kt  SnippetResult.kt
app/src/main/java/com/kslimweb/ipolyglot/network/algolia/: Algolia.kt  AlgoliaSearcher.kt  Searcher.kt
app/src/main/java/com/kslimweb/ipolyglot/network/translate/: GoogleTranslate.kt
app/src/main/java/com/kslimweb/ipolyglot/speechservices/: VoiceRecognizer.kt  VoiceRecognizerInterface.kt
app/src/main/java/com/kslimweb/ipolyglot/speechtotext/: SpeechService.java  VoiceRecorder.java
app/src/main/java/com/kslimweb/ipolyglot/ui/: AlgoliaSearchAdapter.kt  SearchResponseAdapter.kt  SpeechTranslateAdapter.kt
app/src/main/java/com/kslimweb/ipolyglot/util/: AdapterTextViewHelperAlQuran.kt  AdapterTextViewHelperHadith.kt  AppConstants.kt  CredentialsHelper.kt  Helper.kt  SearchResultTextViewHelper.kt  TextUtils.kt  VersionUtils.kt
app/src/main/java/com/kslimweb/ipolyglot/util/extension/: AlQuranSearchHelper.kt  Context.kt  SearchResultHelper.kt  VersionUtils.kt
app/src/main/java/com/kslimweb/ipolyglot/util/helper/: AdapterTextViewHelperHadith.kt  AlQuranSearchHelper.kt
app/src/main/java/com/kslimweb/ipolyglot/widget/: ExpandableRecyclerViewAdapter.kt
app/src/main/java/com/kslimweb/ipolygot/: AlgoliaSearchAdapter.kt  MainActivity.kt  ResultAdapter.kt  SpeechService.java  SpeechTranslateAdapter.kt  VoiceRecorder.java
app/src/main/java/com/kslimweb/ipolygot/algolia_data/: AlgorliaCredentials.kt  ContentAra.kt  ContentEng.kt  HighlightResult.kt  Hit.kt  HitsJson.kt
app/src/main/java/com/kslimweb/ipolygot/speechtotext/: SpeechService.java  VoiceRecorder.java
app/src/main/java/com/kslimweb/ipolygot/util/: Helper.kt
app/src/main/res/drawable/: ic_google_mic.xml  ic_google_mic_disable.xml
app/src/main/res/layout/: activity_main.xml  cardview_speech_translate.xml  divider_vertical.xml  item_result.xml  item_search.xml  item_search_alquran.xml  layout_input_speech.xml  layout_select_translate.xml
app/src/main/res/raw/: algolia_dev.json  credential_dev.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kslimweb/ipolyglot/: ExampleUnitTest.kt
app/src/test/java/com/kslimweb/ipolygot/: ExampleUnitTest.kt
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
