// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // https://github.com/Kotlin/kotlinx.serialization/issues/576
    ext.kotlin_version = '1.3.61'
    ext.jacocoVersion = '0.8.7'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlinx:kover:0.5.0"
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kover'
apply plugin: "jacoco"
apply from: 'coveralls.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.koverMergedHtmlReport {
    includes = ['com.kslimweb.ipolyglot.main.MainViewModel']
}

tasks.koverMergedXmlReport {
    includes = ['com.kslimweb.ipolyglot.main.MainViewModel']
}

kover {
    coverageEngine.set(kotlinx.kover.api.CoverageEngine.JACOCO) // change instrumentation agent and reporter
    jacocoEngineVersion.set("0.8.7")        // change version of JaCoCo agent and reporter
//    generateReportOnCheck = true            // false to do not execute `koverMergedReport` task before `check` task
//    disabledProjects = setOf()              // setOf("project-name") to disable coverage for project with name `project-name`
//    runAllTestsForProjectTask = false       // true to run all tests in all projects if `koverHtmlReport`, `koverXmlReport`, `koverReport`, `koverVerify` or `check` tasks executed on some project
}