apply plugin: 'com.github.kt3k.coveralls'

coveralls {
    jacocoReportPath = "${rootProject}/build/reports/kover/report.xml"
//    jacocoReportPath = "${rootProject.projectDir}/app/build/reports/kover/project-xml/report.xml"
//    jacocoReportPath = "./app/build/reports/kover/project-xml/report.xml"
}

tasks.coveralls {
    dependsOn 'koverMergedXmlReport'
}