<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:aw="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.kslimweb.ipolyglot.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_large"
        android:orientation="vertical">

        <include layout="@layout/layout_input_speech"
            bind:viewModel="@{viewModel}"/>

        <include layout="@layout/layout_select_translate"
            bind:viewModel="@{viewModel}"/>

        <ImageView
            android:id="@+id/image_google_microphone"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/spacing_normal"
            tools:src="@drawable/ic_google_mic"
            android:onClick="@{() -> viewModel.onInputSpeechClicked()}"
            android:scaleType="fitXY"
            android:src="@{viewModel.isSpeaking ? @drawable/ic_google_mic_disable : @drawable/ic_google_mic}" />

<!--        <Button-->
<!--            android:id="@+id/speech_to_text_button"-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="@{() -> viewModel.onInputSpeechClicked()}"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="@{viewModel.textButtonSpeechToText}" />-->

<!--        <TextView-->
<!--            android:id="@+id/listening_status"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{viewModel.textListeningStatus}"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
<!--            android:layout_marginBottom="@dimen/spacing_tiny"-->
<!--            android:layout_marginLeft="@dimen/spacing_medium"-->
<!--            android:layout_marginRight="@dimen/spacing_medium"-->
<!--            android:layout_marginTop="@dimen/spacing_tiny"-->
<!--            android:textColor="@android:color/black" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_speech_translate_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/cardview_speech_translate"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingBottom="@dimen/spacing_normal" />

    </LinearLayout>


</layout>
