<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small">

    <TextView
        android:id="@+id/txt_chapter_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        tools:text="Chapter Number: " />

    <TextView
        android:id="@+id/txt_chapter_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Chapter Arabic: " />

    <TextView
        android:id="@+id/txt_chapter_translated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Chapter English: " />

    <TextView
        android:id="@+id/txt_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Reference: " />

    <TextView
        android:id="@+id/txt_in_book_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="In-book Reference: " />

    <TextView
        android:id="@+id/txt_snippet_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"
        tools:text="Search Result: " />

    <include layout="@layout/divider_vertical" />

</LinearLayout>